# FlightRadar

./: Directory.Build.props  FlightRadar.sln  LICENSE  README.md
FlightRadar.Client/: FlightRadar.Client.csproj  FlightRadarClient.cs
FlightRadar.Client/Clients/: V1Client.cs
FlightRadar.Client/Constants/: ApiConstants.cs
FlightRadar.Client/Endpoints/V1/: AirlineEndpoints.cs  AirportEndpoints.cs  FlightPositionEndpoints.cs  FlightSummaryEndpoints.cs  FlightTrackEndpoints.cs  HistoricFlightPositionEndpoints.cs  UsageEndpoints.cs
FlightRadar.Client/Exceptions/: ApiExceptionHandler.cs  ForbiddenException.cs  PaymentRequiredException.cs  UnauthenticatedException.cs  UnknownApiResponseException.cs  ValidationException.cs
FlightRadar.Client/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs
FlightRadar.Client/Models/: Error.cs  TimePeriod.cs
FlightRadar.Client/Models/V1/: AirportFilter.cs  AltitudeRange.cs  Direction.cs  FlightPositionsCountResponseModel.cs  FlightPositionsFilter.cs  FlightSummaryFilter.cs  FullFlightPositionsResponseModel.cs  HistoricFlightPositionFilter.cs  LightFlightPositionsResponseModel.cs  SortingOrder.cs  TimePeriod.cs  UsageResponseModel.cs
FlightRadar.Client/Models/V1/ResponseModels/: ErrorResponseModel.cs  FlightPositionsCountResponseModel.cs  FullFlightPositionsResponseModel.cs  FullFlightSummaryResponseModel.cs  LightFlightPositionsResponseModel.cs  LightFlightSummaryResponseModel.cs  RecordCountResponseModel.cs  UsageResponseModel.cs
FlightRadar.Core/: FlightRadar.Core.csproj
FlightRadar.Core/Clients/: IV1Client.cs
FlightRadar.Core/Constants/: ApiConstants.cs
FlightRadar.Core/Endpoints/V1/: IAirlineEndpoints.cs  IAirportEndpoints.cs  IFlightPositionEndpoints.cs  IFlightSummaryEndpoints.cs  IFlightTrackEndpoints.cs  IHistoricFlightPositionEndpoints.cs  IUsageEndpoints.cs
FlightRadar.Core/Exceptions/: ForbiddenException.cs  PaymentRequiredException.cs  UnauthenticatedException.cs  UnknownApiResponseException.cs  ValidationException.cs
FlightRadar.Core/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs
FlightRadar.Core/Models/V1/Filters/: AirportFilter.cs  AltitudeRange.cs  BoundingBox.cs  Direction.cs  FlightCategory.cs  FlightPositionsFilter.cs  FlightSummaryFilter.cs  HistoricFlightPositionFilter.cs  SortingOrder.cs  TimePeriod.cs
FlightRadar.Core/Models/V1/ResponseModels/: AirlineResponseModel.cs  DataSource.cs  ErrorResponseModel.cs  FlightTracksResponseModel.cs  FullAirportResponseModel.cs  FullFlightPositionsResponseModel.cs  FullFlightSummaryResponseModel.cs  LightAirportResponseModel.cs  (+4 more)
FlightRadar.Entities/: FlightRadar.Entities.csproj
FlightRadar.Entities/Models/V1/: Airline.cs  Airport.cs  AirportDetailed.cs  AirportFull.cs  AirportLight.cs  Code.cs  Country.cs  DataSource.cs  Flight.cs  FlightCategory.cs  FlightPosition.cs  FlightPositionFull.cs  FlightPositionLight.cs  FlightSummaryFull.cs  FlightSummaryLight.cs  FlightTracks.cs  Timezone.cs  UsageLogSummary.cs  UsageResponseModel.cs
(+9 files in other folders)
