<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Don't warn about missing documentation -->
        <NoWarn>CS1591</NoWarn>
        
        <!-- NuGet Properties -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/j4asper/FlightRadar</RepositoryUrl>
        <PackageProjectUrl>https://github.com/j4asper/FlightRadar</PackageProjectUrl>
        <Authors>Jasper Christiansen</Authors>
        <Description>This is an unofficial FlightRadar24 API wrapper designed to provide easy and efficient access to the FlightRadar24 data.</Description>
    </PropertyGroup>
</Project>
