<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlightRadar.Entities\FlightRadar.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="FlightRadar.Client"/>
    </ItemGroup>

</Project>
